.student-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: safe;


    .student-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 300px;
        height: 90px;
        margin-bottom: 10px;
        margin-right: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .student-card img {
        margin-right: 5px;
    }

    .buttons {
        margin-top: 10px;
    }
    .gender {
        width: 20px; /* Adjust width as needed */
        height: 20px;
        background-size: cover;
      }
      
      .spaces {
        width: 20px;
        }
        .registered {
            margin-left: 5px;
          width: 20px; /* Adjust width as needed */
          height: 20px;
          margin-left: 109px;
         // background-size: cover;
        }
      .name {
        width: 80px; 
        font-weight: bold;
        /* Adjust width as needed */
      }
    
      .age {
       // margin-left: 20px;
        width: 30px; padding-right: 30px; /* Adjust width as needed */
      }
      

}